@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* INDEX */
body {
    background-image: url(https://www.eganridge.com/images/bg_images/459/pizza.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 150px 1fr 30px;
    background-color: rgb(128, 128, 128);   
    background-blend-mode: multiply;
}


header {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 20px;
    margin-right: 20px;
}

header ul {
    float: right;

}

.active {
    color: rgb(255, 0, 0,.8);
    scale: 1.1;
    pointer-events: none;
    font-weight: bold;
    outline: 2px solid rgba(255, 0, 0, 0.83);
    border-radius: 2px;
    text-shadow: 0px 0px 0px;
}

header li {
    list-style-type: none;
    display: inline;
    padding: 20px;
}



nav {
    padding: 55px 40px 55px 0px;
    width: 980px;
}



header img {
    margin-top: 0px;
    margin-left: 15px;
    
}

header a {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: inline-block;
    text-decoration: none;
    transition: all .3s ease-in;
    color: white;
    text-shadow: 2px 2px 10px rgb(255, 255, 30);
}

@media (min-width: 1200px ){
    header a:hover {
        transform: scale(1.3);
        color: rgb(138, 255, 120);
        }
    
    }

header a:local-link {
    color: red;
}



.preview {
    border: 2px solid #000;
    border-radius: 3px;
    margin: 25px;
}

.preview h1 {
    text-align: center;
    width: 100%;
    color: rgba(85, 150, 75, 1);
    background-color: rgba(255, 255, 255, 1);
}

.preview div {
    display: flex;
    flex-wrap: wrap;

}

.preview img {

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 200px;
    height: auto;
    flex: auto;
}

.landing {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 250px;
}

.p1 {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.p2 {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.indexMain {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main {
    grid-column: 2/3;
}




.pizzeria {
    font-family: "Finger Paint", sans-serif;
    font-size: 6rem;
    color: rgb(255, 238, 0);
    text-shadow: 10px 1px 1px rgba(139, 69, 19, 1);
    animation: typing 3s ease both;
    height: 80px;
    grid-column: 1/2;
}

.paradiso {
    font-family: "Finger Paint", sans-serif;
    font-size: 6rem;
    color: rgb(255, 238, 0);
    animation: typing 3s ease both .3s;
    grid-column: 2/3;
}

.frase {
    font-family: "Finger Paint", sans-serif;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr minmax(85px, auto) 1fr;
    align-items: center;
}

.oferta {
    display: inline;
    color: #fff;
    text-shadow: none;
    font-size: 2rem;
    animation: typing 5s ease both .6s;
}

.frase > p {
    grid-column: 1/2;
    justify-self: right;
    margin-right: 25px;
}

.frase p:last-child {
    grid-column: 3/4;
    justify-self: left;
}

.main img {
    animation: typing 5s ease both .6s;
    box-shadow: #000;
    transition: transform 2s;
}


.main img:hover {
    transform: scale(1.5);
}

.boton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 80px;
    background: none;
    background-color: 255, 255, 255, .4;
    backdrop-filter: blur(.3px);
    border: 2px solid #938e8e71;
    box-shadow: 1px 1px 1px 3px #000;
    color: #fff;
    font-family: "Finger Paint", sans-serif;
    font-size: 1.6rem;
    text-decoration: none;
    transition: all 1s;
    grid-column: 2/3;
}

.menu {
padding: 20px;
display: flex;
justify-content: center;
margin-right: 100px;

}

.boton:hover {
    background-color: #ffffff2a;
    transform: scale(1.1);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background: #ffffff46;
    backdrop-filter: blur(.3px);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}



@keyframes typing {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* QS */

.qsTexto {
    font-family: system-ui, -apple-system, 
    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1em;
}

.qsTexto > h1 {
    width: 100%;
    font-family: "Finger Paint", sans-serif;
    font-size: 4rem;
    color: rgb(255, 238, 0);
    text-shadow: 10px 1px 1px rgba(139, 69, 19, 1);
    text-align: center;
}

.galeria h2 {
    width: 100%;
    font-family: "Finger Paint", sans-serif;
    font-size: 3rem;
    color: rgb(255, 238, 0);
    text-shadow: 8px 1px 1px rgba(139, 69, 19, 1);
    text-align: center;
    margin-top: 50px;
}



.fotos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    padding: 10px 200px 50px 200px;
}

.fotos p {
 font-family: "Finger Paint", sans-serif;
 text-align: center;
 font-weight: bold;
 padding: 5px;
}

.fotos section {
    background-color: rgba(192, 192, 192, .8);
    margin-top: 5px;
    width: 253.9px;
    height: auto;
    justify-self: center;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 2px 3px 19px #000;
}

.fotos img {
    width: 250px;
    outline: 2px solid #000;
}



.qsMain{
    display: grid;
    grid-template-rows: auto auto;
}

.qsTexto {
    width: 100%;
    height: auto;
    display: grid;
    justify-items: center;
    align-items: center;

}


.qsTexto2 {
    font-stretch: narrower;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
    text-shadow: 5px 3px 2px #000;
}

.galeria {
    display: grid;

}

.video h2 {
    width: 100%;
    font-family: "Finger Paint", sans-serif;
    font-size: 3rem;
    color: rgb(255, 238, 0);
    text-shadow: 8px 1px 1px rgba(139, 69, 19, 1);
    text-align: center;
    margin-top: 50px;
}

.yt {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 5px 5px 50px 5px;
}

iframe {
    width: 900px;
    height: 475px;
}





/* MÃ“VIL */

@media (max-width: 1200px){
    header {
        height: 150px;


    }

    header img {
        position: absolute;
        width: 80px;
        margin-left: 50px;
    }

    nav {
        padding: 55px 20px 55px 0px;
        width: auto;
    }

    .active {
        scale: 1;
        text-decoration: none;
        font-weight: normal;
        outline: none;
    }

    

    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        width: 100%;
        gap: 5px;
    }

    nav ul li {
       display: flex;
       justify-content: center;
       font-size: 1rem;
       outline: 1px solid #000;
       width: 180px;
       height: fit-content;
       padding: 10px 0px 10px 0px;
       border-radius: 10px;
       background-color: rgb(128, 128, 128, .4);
       text-shadow: none;
    }

    nav ul li:first-child {
        display: none;
    }

    nav ul li:nth-child(2){
        grid-row: 1/2;
        grid-column: 2/3;
    }

    nav ul li:nth-child(3){
        grid-row: 3/4;
        
    }

    nav ul li:nth-child(4){
        grid-row: -2/-1;
        grid-column: 2/3;
    }

    nav ul li:nth-child(5){
        grid-row: -1/-1;
    }

    .indexMain {
        display: flex;
        justify-content: center;
    }

    header > a {
        align-self: flex-start;
        margin-right: auto;
        margin-top: 10px;
    }

    .p1 {
        display: flex;
        justify-content: center;
    }

    .p2 {
        display: flex;
        justify-content: center;
    }

   .pizzeria {
        font-size: 4em;
        align-self: center;
        grid-column: 2/3;
    }

    .paradiso {
        font-size: 4em;
    }

    .frase {
        display: flex;
        justify-content: center;
    }

    .frase > p {
        display: flex;
        justify-content: center;
        margin-left: 25px;
    }

    .menu {
        margin-right: 0px;
    }

    .frase p:last-child {
        margin-left: 25px;
    }

    .fotos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 10px 0px 50px 0px;
    }

    .galeria h2 {
        font-size: 2.5rem;
    }

    iframe {
        width: 350px;
        height: 175px;
    }




    
}